---
- name: Setup user flathub flatpak repo
  community.general.flatpak_remote:
    method: user
    enabled: true
    name: flathub
    state: present
    flatpakrepo_url: 'https://dl.flathub.org/repo/flathub.flatpakrepo'

- name: Setup user fedora flatpak repo
  community.general.flatpak_remote:
    method: user
    enabled: true
    name: fedora
    state: present
    flatpakrepo_url: 'oci+https://registry.fedoraproject.org'

- name: Install various apps from flathub
  community.general.flatpak:
    method: user
    state: present
    remote: flathub
    name:
      - com.raggesilver.BlackBox
      - org.telegram.desktop
      - com.discordapp.Discord
      - org.videolan.VLC
      - io.github.flattool.Warehouse
      - com.spotify.Client
      - com.google.Chrome # for work...
      - org.gnome.Solanum
      - org.signal.Signal

- name: Install various apps from fedora flatpak repo
  community.general.flatpak:
    method: user
    state: present
    remote: fedora
    name:
      - com.github.tchx84.Flatseal
      - org.gimp.GIMP
      - ca.desrt.dconf-editor
      - org.mozilla.Thunderbird
      - org.gnome.NautilusPreviewer
      - org.pulseaudio.pavucontrol
      - org.libreoffice.LibreOffice
