name: pre-commit

env:
  RUNNER_ARCH: X64

on:
  pull_request:
  push:
    branches: [master]

jobs:
  pre-commit:
    runs-on: nix
    steps:
      - uses: actions/checkout@v3
      - name: Build shell
        run: nix build .#devShells.x86_64-linux.default --no-link -L
      - name: Run pre-commit hooks on all files
        run: nix develop -L -c pre-commit run -a
