---
- name: Setup my laptop
  hosts: pepper
  roles:
    - sshd_no_passwords
    - auto_updates
    - langpacks
    - nix_installer
    - distrobox
    - tailscale
    - one_password
    - sway_fixes
    - flatpaks
