---
- name: Add tailscale repo
  become: true
  ansible.builtin.get_url:
    url: 'https://pkgs.tailscale.com/stable/fedora/tailscale.repo'
    dest: '/etc/yum.repos.d/tailscale.repo'
    mode: '0644'

- name: Install tailscale
  become: true
  community.general.rpm_ostree_pkg:
    name: tailscale
    state: present

- name: Start and enable systemd service
  become: true
  ansible.builtin.systemd_service:
    name: tailscaled.service
    enabled: true
    state: started
